{
  "name": "driftiq",
  "version": "3.0.0",
  "description": "DriftIQ — Production-Grade Telegram-Powered Cloud Storage SaaS",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "echo 'No build step required for this project'",
    "lint": "eslint .",
    "test": "echo 'Tests to be implemented'",
    "seed-db": "node scripts/seed-database.js",
    "migrate": "echo 'Migrations handled via Supabase'"
  },
  "keywords": [
    "cloud storage",
    "telegram",
    "saas",
    "file sharing"
  ],
  "author": "DriftIQ Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^14.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
